.footer
    position: relative
.map 
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
        +bold
    &-block
        display: flex
        justify-content: flex-end
    &-list
        list-style: none
        padding: 0
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
            line-height: 1.4
        &__phone
            text-decoration: none
            color: $text-color
            text-decoration: none
            +bold     