.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 20px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            margin-bottom: 25px
            align-items: center
            &:last-child
                margin-bottom: 0
        &__img
            width: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            max-width: 300px
@media ( max-width: 1200px )
    .hero
        &-block
            flex-direction: column
            align-items: center
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 0
@media ( max-width: 768px )
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
                font-family: 'Museo Sans 300 Light'
            &__subtitle
                font-size: 16px
        &-list
            &__text
                font-size: 13px
            &__item
                margin-bottom: 20px 
            &__img
                margin-right: 15px

