.navbar 
    padding: 8px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
    &__address
        display: flex
        flex-direction: column
        text-align: right
    &__button
        margin-left: 30px  
    &__phone
        display: inline-block
        color: $text-color
        font-style: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px      
@media ( max-width: 768px )
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 13px
            padding: 15px 26px
        &__logo
            width: 90px