.offer
    background: url(../img/offer/offer-bg.jpg) no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
@media ( max-width: 1200px)
    .offer 
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media ( max-width: 768px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
.our-message
    display: flex
    width: 100%
    margin-top: 30px
    line-height: 1.6
.call-time
    display: inline-block
    width: 240px
    margin-right: 40px 
.phone-text
    display: inline-block
    width: 240px
.offer__phone
    display: inline-block
    color: $text-color
    text-decoration: none
    +bold     
@media ( max-width: 1200px)
    .our-message
        flex-direction: column
    .call-time
        width: 100%
        margin-bottom: 30px
    .phone-text
        width: 100%