.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center
    background-size: 80%
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        margin: auto
        margin-top: 68px
        max-width: 120px
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto